<html>
<head>
<title>Minimu Home</title>
</head>
<body>
<h1>--Home--</h1>
<div><iframe width="300" height="60" src="https://vocaroo.com/embed/dTPfKPEeijq" frameborder="0"></iframe><br><a href="https://voca.ro/dTPfKPEeijq" title="Vocaroo Voice Recorder" target="_blank">View on Vocaroo &gt;&gt;</a></div>
<ul>
  <li><a href='dashboard.html'>Dashboard</a></li>
  <li><a href='https://padlet.com/215365/vraf24aokj4vk1xt'>Minimu Padlet</a></li>
  <li><a href='https://hangouts.google.com'>Hangouts</a></li>
  <li><a href='https://dendrite.me'>Challenge Website</a></li>
</ul>
</body>
</html>
